# VkAudioDownloader

./: .gitignore  .gitmodules  VkAudioDownloader.sln  pack.sh  push_packages.sh
VkAudioDownloader/: AudioAesDecryptor.cs  AudioHelper.cs  ExtensionMethods.cs  FFMPegHelper.cs  HttpHelper.cs  VkAudioDownloader.csproj  VkClient.cs  VkClientConfig.cs
VkAudioDownloader.CLI/: LaunchArgument.cs  LaunchArgumentParser.cs  Program.cs  VkAudioDownloader.CLI.csproj  config.dtsod.default
VkAudioDownloader/Helpers/: AudioAesDecryptor.cs  FFMPegHelper.cs  HttpHelper.cs
VkAudioDownloader/VkM3U8/: AudioAesDecryptor.cs  AudioDecryptor.cs  HLSFragment.cs  HLSPlaylist.cs  HttpHelper.cs  M3U8Parser.cs  SpanHelper.cs
