<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--package info-->
        <PackageId>VkAudioDownloader</PackageId>
        <Version>0.1.0</Version>
        <Authors>Timerix</Authors>
        <Description>Loggers with dependency injection</Description>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/Timerix22/VkAudioDownloader</RepositoryUrl>
        <Configuration>Release</Configuration>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--compilation properties-->
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>embedded</DebugType>
        <!--language features-->
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <!--external dependencies-->
    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.4" />
        <PackageReference Include="VkNet.AudioBypassService" Version="1.7.6" />
        <PackageReference Include="VkNet" Version="1.76.0" />
        <PackageReference Include="DTLib.Dtsod" Version="1.3.0" />
        <PackageReference Include="DTLib.Logging" Version="1.3.0" />
    </ItemGroup>
</Project>
